{
  "name": "webscraper",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/hussain-hamza23/Web-Scraper-in-TypeScript#readme",
  "bugs": {
    "url": "https://github.com/hussain-hamza23/Web-Scraper-in-TypeScript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hussain-hamza23/Web-Scraper-in-TypeScript.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test c": "vitest run --reporter verbose",
    "start": "tsx ./src/index.ts"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "jsdom": "^28.0.0"
  }
}
